Problem:

You have a basketball hoop and get to choose from one of the following games:

Game 1: You have 1 shot to make a hoop

Game 2: You have to make 2 out of 3 shots

For what probability p of making a shot do you choose each game?

Assumptions:
The assumption is that the probability of each throw is always p. We do not take the mental aspects into account (ie, what happens if one shot is missed).

Determining probabilities:

P(Winning Game 1) = p

P(Winning Game 2) = P(making shot 1 and 2) + P(making shot 1 and 3) + P(making shot 2 and 3) - 2*P(making shot 1,2 and 3).

We subtract 2 times the probability of making all three because that probability is taken into account by all of the first 3 terms, so to only count it once we must take away 2 of those turns

P(Winning Game 2) = p^2 + p^2 + p^2 - 2*p^3
				  = 3p^2 - 2p^3

To determine when one should play 1 game vs the other, set the two probabilities equal to each other:

	p = 3p^2 - 2p^3
	2p^3 - 3p^2 + p = 0
	p(2p^2 - 3p + 1) = 0

	p = 0		2p^2 - 3p + 1 = 0
				(2p - 1)(p - 1) = 0
				2p - 1 = 0		p - 1 = 0
				p = 1/2     	p = 1

	p = 0, 1/2, 1

So, between 0 and 1/2 a certain Game will have a higher probability and between 1/2 and 1 a certain Game will have a higher probability. 

To determine these probabilities, pick a point in the range.

1/4 for the area between 0 and 1/2

P(Winning Game 1) = 1/4

P(Winning Game 2) = 3*(1/4)^2 - 2*(1/4)^3
				  = (1/4)^2 * (3 - 2*(1/4))
				  = (1/16) * (3 - 1/2)
				  = (1/16) * (5/2)
				  = 5/32

1/4 > 5/32
so between 0 and 1/2, Game 1 has the higher probability of yielding a win.

3/4 for the area between 1/2 and 1

P(Winning Game 1) = 3/4

P(Winning Game 2) = 3*(3/4)^2 - 2*(3/4)^3
				  = (3/4)^2 * (3 - 2*(3/4))
				  = (9/16) * (3 - 3/2)
				  = (9/16) * (3/2)
				  = 27/32

3/4 < 27/32
so between 1/2 and 1, Game 2 has the higher probability of yielding a win.
